package eu.chorevolution.urbantrafficcoordination.seada.bc.nd.cdnd.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-10-02T10:55:40.048+02:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd", name = "NDPT")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface NDPT {

    @WebMethod
    @WebResult(name = "ecoRoutesResponseElementResponse", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd", partName = "parameters")
    public EcoRoutesResponseType getEcoRoutes(
        @WebParam(partName = "parameters", name = "ecoRoutesRequestElementRequest", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd")
        EcoRoutesRequestType parameters
    );

    @WebMethod
    @WebResult(name = "ecoSpeedRouteInformationResponseElementResponse", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd", partName = "parameters")
    public EcoSpeedRouteInformationResponseType getEcoSpeedRouteInformation(
        @WebParam(partName = "parameters", name = "ecoSpeedRouteInformationRequestElementRequest", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd")
        EcoSpeedRouteInformationRequestType parameters
    );
}
