package eu.chorevolution.urbantrafficcoordination.seada.bc.nd.cdnd.client;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-10-02T10:55:40.066+02:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "NDService", 
                  wsdlLocation = "classpath:cdND.wsdl",
                  targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd") 
public class NDService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://eu.chorevolution.urbantrafficcoordination.seada/cdnd", "NDService");
    public final static QName NDPort = new QName("http://eu.chorevolution.urbantrafficcoordination.seada/cdnd", "NDPort");
    static {
        URL url = NDService.class.getClassLoader().getResource("cdND.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(NDService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:cdND.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public NDService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public NDService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public NDService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public NDService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public NDService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public NDService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns NDPT
     */
    @WebEndpoint(name = "NDPort")
    public NDPT getNDPort() {
        return super.getPort(NDPort, NDPT.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns NDPT
     */
    @WebEndpoint(name = "NDPort")
    public NDPT getNDPort(WebServiceFeature... features) {
        return super.getPort(NDPort, NDPT.class, features);
    }

}
