package eu.chorevolution.urbantrafficcoordination.seada.bc.dtsbridge.business;

import eu.chorevolution.urbantrafficcoordination.seada.bc.dtsbridge.BridgeStatusInformationRequest;
import eu.chorevolution.urbantrafficcoordination.seada.bc.dtsbridge.BridgeStatusInformationResponse;

public interface DTSBridgeService {
	BridgeStatusInformationResponse getRouteSegmentBridgeStatusInformation(BridgeStatusInformationRequest parameters);
}
